<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard with Chartjs</title>
    <!-- yahape hum chartjs library through cdn import karrahe he -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <!-- yahape humne Nunito he google font import kiya -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
    <!-- here humne css file ko link kiya -->
    <!-- ****************isko uncomment karna he**************** -->
    <!-- <link rel="stylesheet" href="style.css" /> -->  
  </head>
  <body>
    <!-- ********************ab body tag ke start se end tak hum uncomment karenge***************** -->
    <!-- <div class="grid-container">
      <div class="menu-icon">
        <strong> &#9776;</strong>
      </div>
      <header class="header">
        <div class="header_search" style="color: #9297A3;">
          <img src="https://img.icons8.com/color/48/000000/search--v1.png" height="28px"/>
          Search...</div>
        <div class="header_avatar">
          <img src="images/bell.png" style="padding-right:10px" height="30px" width="30px"/>
          <img src="images/isa_logo.jpeg" style="margin-top: 5px; padding-right:10px" height="40px" width="40px" alt="profile"/>
          <img src="images/more.png" style="padding-right:10px" height="30px" width="30px"/>
        </div>
      </header>
      <aside class="aside">
        <div class="aside_close-icon">
          <strong>&times;</strong>
        </div>
        <ul class="aside_list">
          <li class="aside_list-item"><img src="images/menu.png" style="padding-right:10px" height="18px" width="18px"/>Dashboard</li>
          <li class="aside_list-item"><img src="images/hardware.png" style="padding-right:10px" height="23px" width="23px"/>Hardware Inventory</li>
          <li class="aside_list-item"><img src="images/3d-printer.png" style="padding-right:10px" height="20px" width="20px"/>3-D printer</li>
          <li class="aside_list-item"><img src="images/charts.png" style="padding-right:10px" height="20px" width="20px"/>Charts</li>
          <li class="aside_list-item"><img src="images/digital-library.png" style="padding-right:10px" height="23px" width="23px"/>Digital Library</li>
          <li class="aside_list-item"><img src="images/team.png" style="padding-right:10px" height="23px" width="23px"/>Member details</li>
        </ul>
      </aside>
      <main class="main">
        <h3 class="font-weight-bold" style="padding-left: 20px; font-size:25px">Welcome to admin portal</h3>
        <h6 style="padding-left: 20px; font-size:15px; margin-top:-20px" >All systems are running smoothly! You have <span style="color: #4B49AC">3 unread alerts!</span></h6>
        <div class="main_overview">
          <div
            class="overview_card"
            style="background-color: #7da0fa; height: 100px"
          >
            <div class="overview_card-info">Total Youtube Views</div>
            <div class="overview_card-icon">47408</div>
            <div class="overview_card-inc">18.00% (30 days)</div>
          </div>
          <div
            class="overview_card"
            style="background-color: #4747a1; height: 100px"
          >
            <div class="overview_card-info">Subscribers</div>
            <div class="overview_card-icon">1129</div>
            <div class="overview_card-inc">35.00% (10 days)</div>
          </div>
          <div
            class="overview_card"
            style="background-color: #7978e9; height: 100px"
          >
            <div class="overview_card-info">Social media connections</div>
            <div class="overview_card-icon">1590</div>
            <div class="overview_card-inc">12.00% (30 days)</div>
          </div>
          <div
            class="overview_card"
            style="background-color: #f3797e; height: 100px"
          >
            <div class="overview_card-info">Participants certifications done</div>
            <div class="overview_card-icon">2533</div>
            <div class="overview_card-inc">10.% (90 days)</div>
          </div>
        </div>

        <div class="main_cards">
          <div class="card">
            <canvas id="barchart"></canvas>
          </div>
          <div class="card">
            <canvas id="areachart"></canvas>
          </div>
          <div class="card">
            <canvas id="linechart"></canvas>
          </div>
        </div>

        
        <div class="main_overview">
          <div class="overview_card">
            <canvas id="doughnutchart"></canvas>
          </div>
          <div class="overview_card">
            <canvas id="radarchart"></canvas>
          </div>
        </div>

        
        <div class="main_overview">
          <div class="overview_card">
            <canvas id="horizontalbar"></canvas>
          </div>
          <div class="overview_card">
            <canvas id="polararea"></canvas>
          </div>
          <div class="overview_card">
            <canvas id="mixedcharts"></canvas>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer_copyright">&copy;2021 ISA-VESIT</div>
      </footer>
    </div>

    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/areachart.js"></script>
    <script type="text/javascript" src="./js/radarchart.js"></script>
    <script type="text/javascript" src="./js/linechart.js"></script>
    <script type="text/javascript" src="./js/doughnutchart.js"></script>
    <script type="text/javascript" src="./js/horizontalBar.js"></script>
    <script type="text/javascript" src="./js/polararea.js"></script>
    <script type="text/javascript" src="./js/mixedcharts.js"></script> -->
  </body>
</html>
